# Detect and recoganise characters
import cv2
import pytesseract

pytesseract.pytesseract.tesseract_cmd='C:\\Program Files\\Tesseract-OCR\\tesseract.exe'

img=cv2.imread('Happy-Quotes.jpg')

img=cv2.cvtColor(img,cv2.COLOR_BGR2RGB)


box=pytesseract.image_to_boxes(img)


h_img,w_img,_=img.shape
for b in box.splitlines():
    b=b.split()
    print(b)
    x,y,w,h=int(b[1]),int(b[2]),int(b[3]),int(b[4])
    cv2.rectangle(img,(x,h_img-y),(w,h_img-h),(0,255,0),2)
    cv2.putText(img,b[0],(x,h_img-y-30),cv2.FONT_HERSHEY_SIMPLEX,0.7,(0,0,255),2)


cv2.imshow("output",img)

cv2.waitKey(0)

# Detect and recognise words
import cv2
import pytesseract

pytesseract.pytesseract.tesseract_cmd='C:\\Program Files\\Tesseract-OCR\\tesseract.exe'

img=cv2.imread('Happy-Quotes.jpg')

img=cv2.cvtColor(img,cv2.COLOR_BGR2RGB)


box=pytesseract.image_to_data(img)
print(box)
h_img,w_img,_=img.shape
for k,v in enumerate(box.splitlines()):
    if k!=0:
        v=v.split()
        if len(v)==12:
            x,y,w,h=int(v[6]),int(v[7]),int(v[8]),int(v[9])
            cv2.rectangle(img,(x,y),(w+x,h+y),(0,0,255),2)
            cv2.putText(img,v[11],(x,y),cv2.FONT_HERSHEY_SIMPLEX,1,(29,25,43),2)

cv2.imshow("output",img)

cv2.waitKey(0)

# Detect and recognise only digits
import cv2
import pytesseract

pytesseract.pytesseract.tesseract_cmd='C:\\Program Files\\Tesseract-OCR\\tesseract.exe'

img=cv2.imread('sheet.jpg')

img=cv2.cvtColor(img,cv2.COLOR_BGR2RGB)

conf=r'--oem 3 --psm 6 outputbase digits'
box=pytesseract.image_to_data(img,config=conf)
h_img,w_img,_=img.shape
for k,v in enumerate(box.splitlines()):
    if k!=0:
        v=v.split()
        if len(v)==12:
            x,y,w,h=int(v[6]),int(v[7]),int(v[8]),int(v[9])
            cv2.rectangle(img,(x,y),(w+x,h+y),(0,0,255),2)
            cv2.putText(img,v[11],(x,y),cv2.FONT_HERSHEY_SIMPLEX,1,(100,255,0),2)

cv2.imshow("output",img)

cv2.waitKey(0)
